<!DOCTYPE html>
<html lang="tr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Proje Halinde - AnadoluRay Arşivi</title>
<meta name="description" content="Planlama ve proje aşamasındaki metro hatları ile raylı sistem projelerinin güzergah, istasyon ve teknik bilgilerini keşfedin.">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/sidebar.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/proje.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/darkmode.css">




</head>


<body>

<div class="top-bar">
<button class="theme-toggle desktop-theme">
🌙
</button>
</div>

<div class="mobile-bar">

<button class="menu-toggle">
☰
</button>

<button class="theme-toggle">
🌙
</button>

</div>



<div class="sidebar">


<div class="logo">
AnadoluRay Arşivi
</div>



<div class="menu">


<a href="index.html">
Ana Sayfa
</a>


<a href="isletmede.html">
İşletmede
</a>


<a href="insa.html">
İnşa Halinde
</a>


<a class="active" href="proje.html">
Proje Aşamasında
</a>


<a href="fizibilite.html">
Ön Fizibilite Aşamasında
</a>


<a href="iptal.html">
İptal Edilmiş
</a>


</div>


</div>




<div class="content">

 <div class="hero">
    <div class="hero-content">
        <h1>Proje Halindeki Raylı Sistem Hatları</h1>
        <p>İstanbul Anadolu Yakası'nda projelendirme çalışmaları devam eden raylı sistem hatları.</p>
    </div>
</div>




<div class="line">


<div class="line-title m4" onclick="openLine(this)">

<img src="img/m4.png" class="line-logo">
  
M4 Kaynarca - İçmeler/Tuzla Belediyesi Metro Hattı Uzatması
</div>


<div class="line-content">


<div class="info">

<p><b>Öngörülen İhale Tarihi:</b>  2029 Sonrası</p>

<p><b>Projelendiren:</b> İBB</p>

<p><b>Uzunluk:</b>5,20 Km</p>

<p><b>İstasyon Sayısı:</b>3</p>


<p>
2017 yılında Tavşantepe-Tuzla Olarak bütün halinde ihale edilen hattın inşa çalışmaları 29 Aralık 2017'de durdurulmuştur. İnşaat yeniden başlatımaya çalışılmış ancak ödenek yetersizlği sebebiyle başlatılamamıştır.3 şubat 2020 tariihnde bulunan kredi ile çalışmalar yeniden başlatılmıştır.2022 yılında Yüklenici firmanın sözleşmeyi feshetmiştir.Tekrarlanan ihaleye kaynarca sonrası etap dahil edikmemiştir.Proje güzergahı ağır bir revizyonla D-100 Karayolu takip edecek şekilde güncellenmiştir.İbb tarafından 2029 sonrasında inşaatına başlanacak hatlar arasındadır.
</p>


</div>


<div class="route">
    <img src="img/m42-guzergah.png" alt="M4 Kaynarca - İçmeler/Tuzla Belediyesi Metro Hattı güzergahı">
</div>
</div>


</div>

</div>




<div class="line">


<div class="line-title m4" onclick="openLine(this)">

<img src="img/m4.png" class="line-logo">

<img src="img/m10.png" class="line-logo">
  
M4-M10 Sabiha Gökçen Hvl. - Kurtköy YHT/ViaPort Metro Hattı Uzatması
</div>


<div class="line-content">


<div class="info">

<p><b>Öngörülen İhale Tarihi:</b> Bilinmiyor</p>

<p><b>Projelendiren:</b> UAB</p>

<p><b>Uzunluk:</b>6 Km</p>

<p><b>İstasyon Sayısı:</b>3</p>

<p>
08.08.2016 tarihinde projelendirme çalışmaları başlanan hattın Kurtköy YHT/ViaPort istasyonundan sonra M4 ve M10 Hatları için yeni bir depo sahası olması planlanmaktadır.Ulaştırma Bakanlığının 2026 bütçe sunumunda yer alan hattın ihale tarihi bilinmemektedir.
</p>


</div>


<div class="route">
    <img src="img/m4m10-guzergah.png" alt="M4-M10 Sabiha Gökçen Hvl. - Kurtköy YHT/ViaPort Metro Hattı Uzatması güzergahı">
</div>

</div>


</div>

</div>




  
<div class="line">


<div class="line-title m5" onclick="openLine(this)">

<img src="img/m5.png" class="line-logo">

M5 Sultanbeyli - Kurtköy YHT/ViaPort Metro Hattı Uzatması
</div>


<div class="line-content">


<div class="info">

<p><b>Öngörülen İhale Tarihi:</b> 2029 Sonrası</p>

<p><b>Projelendiren:</b> İBB</p>

<p><b>Uzunluk:</b>5,4 Km</p>

<p><b>İstasyon Sayısı:</b>4</p>

<p>
2016 Yılında projelendirme çalışmaları başlayan hattı Kurtköy YHT/ViaPort İstasyonun M4 ve M10 Hatları ile entegre olması planlanmaktadır.İBB tarafından 2029 sonrasında inşasına başlanacak hatlar arasındadır.
</p>


</div>


<div class="route">
    <img src="img/m52-guzergah.png" alt="M5 Sultanbeyli - Kurtköy YHT/ViaPort Metro Hattı Uzatması güzergahı">
</div>


</div>


</div>


</div>




<div class="line">


<div class="line-title m13" onclick="openLine(this)">

<img src="img/m13.png" class="line-logo">

M13 Emek - Söğütlüçeşme Metro Hattı Uzatması
</div>


<div class="line-content">


<div class="info">

<p><b>Fiziki İlerleme:</b> %87,5</p>

<p><b>Yüklenici:</b> Metro İstanbul</p>

<p><b>Açılış Hedefi 2027 ilk çeyrek:</b> 2022</p>

<p>
Pendik bölgesinden havalimanına ulaşım sağlayan metro bağlantısıdır.
</p>


</div>


<div class="route">
    <img src="img/m132-guzergah.png" alt="M13 Emek - Söğütlüçeşme Metro Hattı Uzatması güzergahı">
</div>

</div>


</div>


</div>




<div class="line">


<div class="line-title m14" onclick="openLine(this)">

<img src="img/m14.png" class="line-logo">
  
M14 Bosna Bulvarı - Ümraniye Spor Köyü Metro Hattı Uzatması
</div>


<div class="line-content">


<div class="info">

<p><b>Fiziki İlerleme:</b> %8</p>

<p><b>Yüklenici:</b> Doğuş İnş.</p>

<p><b>Açılış Hedef:</b> 2029</p>

<p>
10 Mart 2024 tarihinde ekrem imamoğlu trafından inşaat çalışmaları yeniden başlamıştır
</p>


</div>


<div class="route">
    <img src="img/m14b-guzergah.png" alt="M14 Bosna Bulvarı - Ümraniye Spor Köyü Metro Hattı güzergahı">
</div>

</div>


</div>


</div>




<div class="line">


<div class="line-title m21" onclick="openLine(this)">

<img src="img/m.png" class="line-logo">
  
M Ümraniye - Ortaçeşme Metro Hattı
</div>


<div class="line-content">


<div class="info">

<p><b>Fiziki İlerleme:</b> %8</p>

<p><b>Yüklenici:</b> Doğuş İnş.</p>

<p><b>Açılış Hedef:</b> 2029</p>

<p>
10 Mart 2024 tarihinde ekrem imamoğlu trafından inşaat çalışmaları yeniden başlamıştır
</p>


</div>

<div class="route">
    <img src="img/beykoz-guzergah.png" alt="Ümraniye - Ortaçeşme Metro Hattı güzergahı">
</div>

</div>


</div>


</div>




<div class="line">


<div class="line-title t16" onclick="openLine(this)">

<img src="img/t.png" class="line-logo">
  
T Üsküdar - Kadıköy - Maltepe Tramvay Hattı
</div>


<div class="line-content">


<div class="info">

<p><b>Fiziki İlerleme:</b> %8</p>

<p><b>Yüklenici:</b> Doğuş İnş.</p>

<p><b>Açılış Hedef:</b> 2029</p>

<p>
10 Mart 2024 tarihinde ekrem imamoğlu trafından inşaat çalışmaları yeniden başlamıştır
</p>


</div>

<div class="route">
    <img src="img/maltepet-guzergah.png" alt="Üsküdar - Kadıköy - Maltepe Tramvay Hattı güzergahı">
</div>

</div>


</div>


</div>


</div>



<script>

function openLine(element){

let content = element.nextElementSibling;

content.classList.toggle("active");

}


</script>

<script src="js/script.js"></script>
</body>

</html>
